<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</head>
<body>
   
   
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" style="font-size: 2rem" href="#"><i>mhilis</i></a>
    
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
       
        <li class="nav-item">
          <button href="/" class="button bg-dark"><span><a class="nav-link active navlinks" style="color: white;" href="/">Home</a> </span></button>
          <!--  -->
        </li>
        <li class="nav-item">
          <button href="/" class="button bg-dark"><span><a style="color: white;" class="nav-link active navlinks" href="/service">Service</a> </span></button>
        </li>
        <li class="nav-item">
          <button href="/" class="button bg-dark"><span><a class="nav-link active navlinks" style="color: white;" href="/about">About Us</a> </span></button>
        </li>
        <li class="nav-item">
          <button href="/" class="button bg-dark"><span><a class="nav-link active" style="color: white;" href="/contact">Contact Us</a> </span></button>
          </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
        </li>
        <li class="nav-item">
          <button href="/" class="button bg-dark"><span><a class="nav-link active" style="color: white;" href="/Logout">Logout</a> </span></button>
          </li> </ul>
     
  
    </div>
   </div>
</nav>
{% block body %}{% endblock body %}
{% block style %}{% endblock style %}
<style>
.fa {
  padding: 10px;
  font-size: 29px;
  width: 60px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}
/* Facebook */
.fa-instagram {
  background: #c51a5c;
  color: white;
}
/* Facebook */
.fa-youtube {
  background: #c21a1a;
  color: white;
}
.fa{
  margin-left: 20px;
  border-radius: 12px;
}
.button {
  border-radius: 4px;
  background-color: rgb(204, 242, 244);
  border: none;
  color: black;
  text-align: center;
  font-size: 19px;
  padding: 2px;

  transition: all 0.5s;
  cursor: pointer;
  margin-left: 9vw;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.navlinks{
  color: black;
}
</style>
</body>
</html>
