{% extends 'base.html' %}
{% block body %}
<div style="background-color: rgb(213, 238, 187);align-items: center;padding: 5px; text-align: center;"> <h1><i>Contact Us</i></h1></div>
 <div style="margin: 15px; align-items: center; height: 100%; text-align: center;background-color: rgb(204, 242, 244); ">
  
   <hr>
   
   <h4 style="text-decoration: underline;color: black;">Telephone</h4><b></b> <i>Mr. Deepak </i><a style="color:rgb(68, 68, 68);text-decoration:  none;" href="tel:7678605954">7678605954</a><br>
    <i> Mr. Suraj </i><a style="text-decoration: none; color:rgb(68, 68, 68);" href="tel:9667967796">9667967796</a><hr>
    <h4 style="text-decoration: underline;">Mail </h4>
    <a style="text-decoration: none;color: rgb(68, 68, 68); " href = "mailto: www.mhilis0007@gmail.com">www.mhilis0007@gmail.com</a><hr>
    <h4 style="text-decoration: underline;">Visit Us</h4>
    <iframe style="border-radius: 6px; border: 3px solid black;" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3496.3972425421007!2d77.13151091441136!3d28.797233733359693!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1629369804782!5m2!1sen!2sin" width="90%" height="50%" style="border:3px solid black;" allowfullscreen="" loading="lazy"></iframe><hr>
    <h4 style="text-decoration: underline;color: black;">Address</h4>
    <b>Alipur Road, Aggrawal market first floor.</b><br>
     <b>Delhi- 110086</b><hr>
     <h4 style="text-decoration: underline;color: black;">Social Media</h4>
     <a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-facebook"></a>
<hr>

    
 </div>
  
  
{% endblock body %}