<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</head>
<body>
   
   
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" style="font-size: 2rem" href="#"><i>mhilis</i></a>
    
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
       
        <li class="nav-item">
          <button href="/" class="button bg-dark"><span><a class="nav-link active navlinks" style="color: white;" href="/">Home</a> </span></button>
          <!--  -->
        </li>
        <li class="nav-item">
          <button href="/" class="button bg-dark"><span><a style="color: white;" class="nav-link active navlinks" href="/service">Service</a> </span></button>
        </li>
        <li class="nav-item">
          <button href="/" class="button bg-dark"><span><a class="nav-link active navlinks" style="color: white;" href="/about">About Us</a> </span></button>
        </li>
        <li class="nav-item">
          <button href="/" class="button bg-dark"><span><a class="nav-link active" style="color: white;" href="/contact">Contact Us</a> </span></button>
          </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
        </li>
        <li class="nav-item">
          <button href="/" class="button bg-dark"><span><a class="nav-link active" style="color: white;" href="/Logout">Logout</a> </span></button>
          </li> </ul>
     
  
    </div>
   </div>
</nav>
  <div style="background-color: rgb(213, 238, 187);align-items: center;padding: 5px; text-align: center;">
   <h1><i>Services</i></h1>
  
  </div>
 <div id="cards" style="margin:5px;background-color: rgb(204, 242, 244);align-items: center;padding: 5px; text-align: center; align-items: center;align-content: center;align-self:center;">
        <div class="card card1 " style="width: 18rem; margin-left: auto;margin-right: auto;">
            <img height="300px" src="static/studentimage1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Offline Courses</h5>
              <p class="card-text">For offline courses you have to visit at mhilis physically.
                Please read given pdf for more information regarding this.
              </p>
              <a href="#" class="btn btn-primary">Download</a>
            </div>
          </div>
          
          <div class="card card1" style="width: 18rem;margin-left: auto;margin-right: auto;">
            <img height="300px" src="static/codingimage1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Online Courses</h5>
              <p class="card-text">For online courses the classes will be in online mode. On any virtual envirenment like google meet or zoom.<br>
              </p>
              
              <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Register
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header" style="background-color: rgb(134, 84, 57); color: white;text-align: center;align-items: center;">
        <h5 class="modal-title" id="exampleModalLabel" >Online course registration</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

      </div>
      <div class="modal-body" style="background-color: rgb(198, 139, 89); ">
        <form method="POST" action="/service">
        {% csrf_token %}
        <input type="text" name="id1" class="courseform"  placeholder="Any number " required><br><br>
        <input type="text" class="courseform" name = "name" placeholder="Enter your name"><br><br>
        
          <input type="number" class="courseform" name="phone" maxlength="10" minlength="10" placeholder="Enter your phone number" required><br><br>
          <select class="courseform" name="course"  required>
            <option value="python">
             python
            </option>
            <option value="webdevelopment">Web development</option>
            <option value="clanguage">C language</option>
          </select><br><br>
          <input type="text" class="courseform" name = "address" placeholder="Address" required>
          <br><hr>
  
          <button type="submit" class="btn btn-primary">Save changes</button>

        </form>
      </div>
      <div class="modal-footer" style="background-color: rgb(134, 84, 57);color: white;">
        <b>Please provide correct deltails. In case of any cleverness you might be blocked. </b>
        
      </div>
    </div>
  </div>
</div>
            </div>
          </div>
          
          <div class="card card1" style="width: 18rem;margin-left: auto;margin-right: auto;">
            <img height="300px" src="static/libraryimage1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Library</h5>
              <p class="card-text">Libraries are </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          
    </div>
    <!-- Button trigger modal -->


<!-- Modal -->

</body>
<script>

</script>
<style>
  .courseform{
    border-radius: 10px;
    border:2px solid black;
    width: 80%;
    padding: 4px;
  }
  .card1{
    margin-top: 8px;
   

  }
    @media screen and (min-width: 700px) {
  #cards{
    display: flex;
    flex-direction: row;
   

  }
}
.button {
  border-radius: 4px;
  background-color: rgb(204, 242, 244);
  border: none;
  color: black;
  text-align: center;
  font-size: 19px;
  padding: 2px;

  transition: all 0.5s;
  cursor: pointer;
  margin-left: 9vw;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.navlinks{
  color: black;
}
</style>
</html>



