<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</head>
<body>
    <div style="text-align: center; margin-top: 10vh;">
        <h2>
            Welcome to <i>mhilis</i>
        </h2>
    </div>
   <div style="background-color: coral; border: 2px solid black;margin-top: 18vh; margin-left:3vw;margin-right:3vw;border-radius:12px;text-align: center;align-items: center;padding: 10px;">
    <form action="" method="POST">
    {% csrf_token %}
        {% if messages %}
           {% for message   in  messages %}
              <div class="alert alert-success alert-dismissible fade show" role="alert">
  <strong>{{message}} <a href="#">Login</a> </strong> 
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
            {% endfor %}
        {% endif %}
        {{% for fm in form %}
        {{fm.label_tag|striptags}}
        {{fm}}
        <small>{{fm.errors|striptags}}</small>
     {% endfor %}}
     <br>
     <button type="submit",class="btn primary-btn"> Submit</button>
    </form>
   
    
   </div>
   <style>
       body{
           background-color: cadetblue;
       }
      
   </style>
</html>